AppJobSearch/JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ImageButton Source="back.png" Clicked="GoBack" Style="{StaticResource BackButton}"/>
                <Label Text="Jobsearch (By Sandro)" Style="{StaticResource Title}" Grid.Column="1"/>
                <ImageButton Clicked="Save" Style="{StaticResource OkButton}" Grid.Column="2" />
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1" />
            <ScrollView>
                <StackLayout>
                    <Label x:Name="LblMsg" LineHeight="1.2" TextColor="OrangeRed"/>

                    <Frame StyleClass="EntryFrame" Margin="0, 10, 0, 0">
                        <Entry x:Name="TxtCompany" Placeholder="Empresa" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJob" Placeholder="Cargo" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCityState" Placeholder="Cidade/Estado" ReturnType="Next"/>
                    </Frame>
                    
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInitialSalary" Keyboard="Numeric"  Placeholder="Salário Inicial(R$)" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtFinalSalary" Keyboard="Numeric" Placeholder="Salário Final (R$)" ReturnType="Next"/>
                    </Frame>
                    
                    <Frame StyleClass="EntryFrame">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}"/>
                            <RadioButton x:Name="RBCLT" IsChecked="True" Content="CLT"/>
                            <RadioButton x:Name="RBPJ"  IsChecked="False" Content="PJ"/>
                        </StackLayout>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTecnologyTools" Placeholder="Tecnologias/Ferramentas" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCompanyDescription" Placeholder="Descrição da Empresa" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobDescription"  Placeholder="Descrição do Trabalho" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtBenefits"  Placeholder="Benefícios" ReturnType="Next"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInterestedSendEmailTo"  Placeholder="Interessados" ReturnType="Done"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>