AppJobSearch/JobSearch.App/JobSearch.App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Register">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Clicked="Button_Clicked"   Text="&#60;" WidthRequest="20"/>
                <Label Text="Jobsearch (By Sandro)" Style="{StaticResource Title}" Grid.Column="1"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1" />
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="LblMsg" LineHeight="1.2" Grid.Row="0" Grid.ColumnSpan="2" TextColor="OrangeRed"/>
                
                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Entry x:Name="TxtName" Placeholder="Nome"  ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Entry x:Name="TxtEmail" Placeholder="E-mail" ReturnType="Next"/>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="3" Grid.ColumnSpan="2">
                    <Entry IsPassword="True" x:Name="TxtPassword" Placeholder="Senha" ReturnType="Done"  />
                </Frame>
                <Button Text="Salvar" Grid.Row="4" Clicked="SaveAction" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>