AppJobSearch/JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
             mc:Ignorable="d"
                x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="Jobsearch (By Sandro)" Style="{StaticResource Title}" />
                <Button ImageSource="logout.png" Clicked="Logout" Grid.Column="1"/>
                <Button Text="+Add Job" Clicked="GoRegisterJob" Grid.Column="2"/>
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1" />

            <Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="search.png" StyleClass="SearchButton" Clicked="FocusPesquisa"/>
                        <Entry Placeholder="Pesquisa" x:Name="TextoPesquisa" Grid.Column="1"  />
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="pin.png" StyleClass="PinButton" Clicked="FocusCidade"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="TextoCidade" Grid.Column="1"  />
                    </Grid>
                </Frame>
                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1"/>
            </Grid>
    
            <Label x:Name="LblTotalItemsCount" Style="{StaticResource TextPrimary}"/>
    
            <!--Jobs -->
            <Grid>
                <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch" >
                    <CollectionView.EmptyView>
                        <Label x:Name="LblResult" Text="Pronto para Pesquisar" Style="{StaticResource TextPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Company}" Grid.ColumnSpan="2" Style="{StaticResource TitlePrimary}"/>
                                    <Label Text="{Binding JobTitle}" Grid.Row="1" Style="{StaticResource TextPrimary}"/>
                                    <Label Text="{Binding CityState}" Grid.Row="2" Style="{StaticResource TitlePrimary}" />
                                    <control:TagView Tecnologies="{Binding TecnologyTools}" Grid.Row="3" Grid.ColumnSpan="2" NumberOfWords="2"/>
                                    <Label Grid.Row="1" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding InitialSalary, StringFormat='{0:N2}'}" Style="{StaticResource MoneyLabel}"/>
                                                <Span Text="-"/>
                                                <Span Text="{Binding FinalSalary, StringFormat='{0:N2}', StringFormat='{0:N2}'}" Style="{StaticResource MoneyLabel}"/>
                                                <Span Text=" "/>
                                                <Span Text="BRL" Style="{StaticResource CurrencyLabel }"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2" Style="{StaticResource IdLabel}" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Id."  />
                                                <Span Text="{Binding Id}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>