AppJobSearch/JobSearch.App/JobSearch.App/Views/Visualizer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
             x:Class="JobSearch.App.Views.Visualizer">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ImageButton Source="back.png" Clicked="GoBack" Style="{StaticResource BackButton}"/>
                <Label Text="Jobsearch (By Sandro)" Style="{StaticResource Title}" Grid.Column="1"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1" />
            <ScrollView>
                <StackLayout>
                    <Grid RowSpacing="0" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Company}" Grid.Row="0" Style="{StaticResource TitlePrimary}"/>
                        <Label Text="{Binding JobTitle}" Grid.Row="1" Style="{StaticResource TextPrimary}"/>
                        <Label Text="{Binding CityState}" Grid.Row="2" Style="{StaticResource TitlePrimary}" />
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding InitialSalary, StringFormat='{0:N2}'}" Style="{StaticResource MoneyLabel}"/>
                                    <Span Text="-" Style="{StaticResource MoneyLabel}"/>
                                    <Span Text="{Binding FinalSalary, StringFormat='{0:N2}'}" Style="{StaticResource MoneyLabel}"/>
                                    <Span Text=" "/>
                                    <Span Text="BRL" Style="{StaticResource CurrencyLabel }"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="{Binding ContractType}" Grid.Row="4" Style="{StaticResource TitlePrimary}"/>
                        
                        <control:TagView Tecnologies="{Binding TecnologyTools}" Grid.Row="5" NumberOfWords="20"/>
                       
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TextSecondary}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Pub." />
                                    <Span Text=" "/>
                                    <Span Text="{Binding PublicationDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource IdLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Id." />
                                    <Span Text=" "/>
                                    <Span Text="{Binding Id}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Label Style="{StaticResource TextPrimary}" Text="Interessados enviar email para:"/>
                    <Label Text="{Binding InterestedSendEmailTo}" Style="{StaticResource MoneyLabel}"/>
                    <BoxView Color="#F3F5F7" HeightRequest="1"/>
                    <Label Style="{StaticResource TextPrimary}" Text="Descrição da empresa" x:Name="LblCompanyDescription"/>
                    <Label Style="{StaticResource MoneyLabel}" Text="{Binding CompanyDescription}" x:Name="TxtCompanyDescription"/>
                    <Label Style="{StaticResource TextPrimary}" Text="Descrição do trabalho"/>
                    <Label Style="{StaticResource MoneyLabel}" Text="{Binding JobDescription}"/>
                    <Label Style="{StaticResource TextPrimary}" Text="Beneficios"/>
                    <Label Style="{StaticResource MoneyLabel}" Text="{Binding Benefits}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>